<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
</head>
<body>
<h1>Employee Details</h1>
<!--<p>ID: <span th:text="${employee.id}"></span></p>-->
<!--<p>Name: <span th:text="${employee.name}"></span></p>-->
<!--<p>Email: <span th:text="${employee.email}"></span></p>-->
<!--<p>Location: <span th:text="${employee.location}"></span></p>-->

<form th:action="@{/save}" th:object="${employee}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="${employee.name}" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="${employee.email}" required><br><br>

    <label for="location">Location:</label>
    <input type="text" id="location" th:field="${employee.location}" required><br><br>

    <button type="submit">Submit</button>
</form>
</body>
</html>