<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Form</title>
</head>
<body>
<h1>Employee Form</h1>
<form th:action="@{/save}" th:object="${employee}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required><br><br>

    <label for="location">Location:</label>
    <input type="text" id="location" th:field="*{location}" required><br><br>

    <button type="submit">Submit</button>
</form>
</body>
</html>